[gd_scene load_steps=5 format=3]

[sub_resource type="StandardMaterial3D" id="s1"]
albedo_color = Color(0.300, 0.300, 0.300, 1.0)

[sub_resource type="CylinderMesh" id="s2"]
top_radius = 0.06
bottom_radius = 0.06
height = 1.0
material = SubResource("s1")

[sub_resource type="StandardMaterial3D" id="s3"]
albedo_color = Color(0.200, 0.250, 0.600, 1.0)
emission_enabled = true
emission = Color(0.200, 0.250, 0.600, 1.0)
emission_energy_multiplier = 0.1

[sub_resource type="BoxMesh" id="s4"]
size = Vector3(0.35, 0.3, 0.6)
material = SubResource("s3")

[node name="PropMailbox" type="Node3D"]

[node name="Part0" type="MeshInstance3D" parent="."]
transform = Transform3D(1.0000, 0, 0.0000, 0, 1, 0, -0.0000, 0, 1.0000, 0, 0.5, 0)
mesh = SubResource("s2")

[node name="Part1" type="MeshInstance3D" parent="."]
transform = Transform3D(1.0000, 0, 0.0000, 0, 1, 0, -0.0000, 0, 1.0000, 0, 1.15, 0)
mesh = SubResource("s4")

[node name="Glow" type="OmniLight3D" parent="."]
transform = Transform3D(1.0000, 0, 0.0000, 0, 1, 0, -0.0000, 0, 1.0000, 0, 1.2, 0)
light_color = Color(0.300, 0.300, 0.300, 1.0)
light_energy = 0.6
omni_range = 3.0
