; Engine configuration file.
; This is a minimal Godot project used ONLY as a headless test harness
; for the shared game_core addon. It is not a playable game.

config_version=5

[application]

config/name="game_core_harness"
config/features=PackedStringArray("4.3", "Forward Plus")

[editor_plugins]

enabled=PackedStringArray("res://addons/gut/plugin.cfg", "res://addons/game_core/plugin.cfg")

[autoload]

CoreContext="*res://addons/game_core/core_context.gd"
CoreRegistry="*res://addons/game_core/managers/core_registry.gd"
CoreIntel="*res://addons/game_core/managers/core_intel.gd"
VirtueSystem="*res://addons/game_core/managers/virtue_system.gd"
WorldStateManager="*res://addons/game_core/managers/world_state_manager.gd"
DialogueManager="*res://addons/game_core/managers/dialogue_manager.gd"
AIHeuristicManager="*res://addons/game_core/managers/ai_heuristic_manager.gd"
